# Configuration file
# key = value
quarkus.http.port=8082
preview-service/mp-rest/url=http://localhost:8081
quarkus.mongodb.projects.connection-string = mongodb://localhost:27017
quarkus.mongodb.application-name=Ide-Services
projects-database-name=dontCodeDevProjects

%scalewaytest.quarkus.http.port=8082
%scalewaytest.quarkus.http.host=127.0.0.1
%scalewaytest.preview-service/mp-rest/url=http://localhost:8081


quarkus.http.cors=true

quarkus.package.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."org.dontcode.ide".level=DEBUG
