# Configuration file
# key = value

preview-service/mp-rest/url=http://localhost:8081
%openshift.preview-service/mp-rest/url=http://preview-services:8080

%scalewaytest.quarkus.http.port=8082
%scalewaytest.preview-service/mp-rest/url=http://localhost:8081
quarkus.http.cors=true

quarkus.package.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."org.dontcode.ide".level=DEBUG
